views/partials/page-header.pug

//-Page header start -->
div.page-header
    div.page-header-title
        h4= title
        span= subtitle

    div.page-header-breadcrumb
        ul.breadcrumb-title
            li.breadcrumb-item
                a(href="/")
                    i(class="icofont icofont-home")
            li.breadcrumb-item
                a(href="#!")= breadrumb[0]
            li.breadcrumb-item
                a(href="#!")= breadrumb[1]
//- Page header end -->

views/partials/page-header.html
<div class="page-header"><div class="page-header-title"><h4></h4><span></span></div><div class="page-header-breadcrumb"><ul class="breadcrumb-title"><li class="breadcumb-item"><a href="/mapa"><i class="icofont icofont-home"></i></a></li><li class="breadcrumb-item"><a href="#!">Mapas</a></li><li class="breadcrumb-item"><a href="#!">Testbed</a></li></ul></div></div>
